# mobile_prov

./: .env  .env.production  .gitignore  App.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/provider_stylefit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
ios/provider_stylefit/: AppDelegate.m  Info.plist
ios/provider_stylefit.xcodeproj/: project.pbxproj
src/components/: PasswordInput.js
src/screens/: AddReview.js  ChangePassword.js  EditProfile.js  ForgotPassword.js  Home.js  Location.js  Login.js  Mapping.js  ProviderDetails.js  Schedules.js  SearchService.js  Services.js  Settings.js  Signup.js  UpdatePayment.js  Welcome.js  test.js  welcomeScreen.js
