GOOGLE_MAPS_API_KEY=AIzaSyAC4G6iNMA_A5xyBxQGB4QMtmbt0Y7TwyA
PAYSTACK_PUBLIC_KEY=pk_test_e4d0b8c6b04868f8cdeab861c02e5edff0fee697
BUGSNAG_API_KEY=50bf6bc69efcd3a44d1dc317f8acc7c8
API_UR2 = http://192.168.56.1/stylefit/
API_URL = http://www.stylefit.ng/
SERVICE_PIC2 = http://192.168.56.1/stylefit/app/webroot/services_pic/
SERVICE_PIC = http://www.stylefit.ng/app/webroot/services_pic/
CUSTOMER_PIC2 = http://192.168.56.1/stylefit/app/webroot/customer_pic/
PROVIDER_PIC2 = http://192.168.56.1/stylefit/app/webroot/provider_pic/
CUSTOMER_PIC = http://www.stylefit.ng/app/webroot/customer_pic/
PROVIDER_PIC = http://www.stylefit.ng/app/webroot/provider_pic/
ONESIGNAL_API_KEY = d699f2ff-1a2e-4d43-8c64-2da4f6a61a27 
ONESIGNAL_GOOGLE_NUMBER = 858294996815 